<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.view.MainActivity">

 <SearchView
        android:id="@+id/svPokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/pbPokemon"
        app:layout_constraintTop_toTopOf="parent"
     android:background="@color/white"
        app:iconifiedByDefault="false"
     android:focusedByDefault="true"
     android:queryHint="Buscar Pokemon"

        />
    <TextClock
        android:id="@+id/pokemonTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pokemonRV"
        android:layout_marginBottom="30dp"
        android:text="00:00"
        android:format24Hour="hh:mm"
        android:gravity="center_horizontal"/>
    <ProgressBar
        android:id="@+id/pbPokemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"

        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/pokemonTC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>